.page {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100dvh;
  width: 100vw;
  color: var(--text-color);
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 32px;
  box-sizing: border-box;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  padding: 3rem 0;
  color: var(--text-color2);
}

.heroContent {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.heroTitle {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-color);
  line-height: 1.1;
  font-family: var(--font-dancing);
}

.brand {
  background: linear-gradient(
    135deg,
    var(--accent-color) 0%,
    var(--accent-color2) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.heroSubtitle {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  color: var(--text-color2);
}

.heroActions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.primaryButton,
.secondaryButton {
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  transition: 0.3s ease !important;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  user-select: none;
  min-width: 150px;
}

.primaryButton {
  background: var(--accent-color);
  color: var(--code-nav);
}

.primaryButton:hover,
.primaryButton:focus {
  background: var(--button-hover);
  transform: translateY(-3px);
}

.secondaryButton {
  background: var(--background-color2);
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.secondaryButton:hover,
.secondaryButton:focus {
  background: var(--accent-color);
  color: var(--code-nav);
  transform: translateY(-3px);
}

.heroImage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image {
  width: 110%;
  background-position: left top;
  background-size: cover;
  height: auto;
}

.shopByShape {
  .sectionTitle {
    font-weight: bold;
    margin-bottom: 1.5rem;
    text-align: center;
    font-family: var(--font-dancing);
    font-size: clamp(1.9rem, 5vw, 3rem);

    &::after {
      content: "";
      width: 50px;
      height: 2px;
      background: linear-gradient(
        to right,
        #ffffff00,
        var(--accent-color),
        #00000000
      );
      display: block;
      margin: 0.5rem auto 0;
      transition: width 0.9s ease;
    }
  }
  &:hover {
    .sectionTitle::after {
      width: 80%;
    }
  }
  .shapesRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(1rem, 5vw, 2rem);
  }

  .shapeCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;

    span {
      margin-top: 0.5rem;
      font-size: 1rem;
    }
  }

  .shapeImg {
    border-radius: 50%;
    object-fit: cover;
    width: clamp(30px, 5vw, 50px);
    height: auto;
    transition: transform 0.3s ease;
    background-color: white;
    &:hover {
      transform: scale(1.05);
    }
  }
}

.shopByCategory {
  .sectionTitle {
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--font-dancing);
    font-size: clamp(1.9rem, 5vw, 3rem);
    &::after {
      content: "";
      width: 50px;
      height: 2px;
      background: linear-gradient(
        to right,
        #ffffff00,
        var(--accent-color),
        #00000000
      );
      display: block;
      margin: 0.5rem auto 0;
      transition: width 0.9s ease;
    }
  }
  &:hover {
    .sectionTitle::after {
      width: 80%;
    }
  }
  .shapesRow {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 2px;
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
  }

  .shapeCard {
    position: relative;
    overflow: hidden;
    height: 100%;
    display: block;
    text-decoration: none;
    color: white;

    .shapeImg {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.5);
      opacity: 0;
      transition: opacity 0.3s ease;
      padding: 1rem;
      box-sizing: border-box;
      text-align: center;
      border: 3px solid white;
      color: black;
      span {
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 0.9rem;
      }
    }

    &:hover {
      .shapeImg {
        filter: blur(4px);
        transform: scale(1.05);
      }

      div {
        opacity: 1;
      }
    }
  }
}
.featuresSection {
  padding: 4rem 1rem;
  text-align: center;

  .sectionTitle {
    font-size: clamp(1.9rem, 5vw, 3rem);
    font-family: var(--font-dancing);
    font-weight: 700;
    margin-bottom: 3rem;
    position: relative;
    display: inline-block;
    width: 100%;

    &::after {
      content: "";
      width: 50px;
      height: 2px;
      background: linear-gradient(
        to right,
        #ffffff00,
        var(--accent-color),
        #00000000
      );
      display: block;
      margin: 0.5rem auto 0;
      transition: width 0.9s ease;
    }
  }
  &:hover {
    .sectionTitle::after {
      width: 80%;
    }
  }
  .featuresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
  }

  .featureCard {
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
    .iconCtn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      span {
        font-size: 1.2rem;
      }
      h3 {
        font-size: 0.8rem;
      }
    }

    p {
      font-size: 0.8rem;
      padding: 1rem 0;
    }
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    }
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.cta {
  border-radius: 20px;
  padding: 3rem 2rem;
  text-align: center;
  margin-bottom: 3rem;

  .ctaContent {
    color: var(--text-color);

    h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      font-family: var(--font-dancing);
    }

    p {
      font-size: 1rem;
      margin-bottom: 2rem;
      opacity: 0.9;
    }

    .ctaButton {
      background: var(--accent-color);
      color: var(--code-nav);
      padding: 1rem 2.5rem;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 700;
      text-decoration: none;
      transition: 0.3s ease;
      box-shadow: var(--box-shadow);
      display: inline-block;
    }

    .ctaButton:hover,
    .ctaButton:focus {
      background: var(--button-hover);
      box-shadow: var(--box-shadow);
      transform: translateY(-3px);
    }
  }
}

.devider {
  width: 100%;
  height: 2px;
  background: linear-gradient(
    to right,
    #ffffff00,
    var(--accent-color),
    #00000000
  );
}
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
    padding: 1.5rem 0;
  }

  .heroTitle {
    font-size: 2.5rem;
  }

  .heroActions {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .primaryButton,
  .secondaryButton {
    width: 100%;
    max-width: 320px;
    text-align: center;
  }

  .main {
    padding: 1rem 0.5rem;
  }

  .sectionTitle,
  .ctaContent h2 {
    font-size: 2rem;
  }

  .cta {
    padding: 2rem 1rem;
  }

  .ctaContent p {
    font-size: 1.1rem;
  }

  .featuresGrid {
    grid-template-columns: 1fr;
  }
}
